# parser

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ittest/java/com/loom/parser/services/: PrivateInvestigatorFileParserIntegrationTest.java
src/main/java/com/loom/parser/: ParserApplication.java
src/main/java/com/loom/parser/model/: Line.java  Word.java
src/main/java/com/loom/parser/services/: FileHandler.java  FormatMatcher.java  PrivateInvestigatorFileParser.java  WordsDiffService.java
src/main/java/com/loom/parser/services/impl/: FileHandlerImpl.java  FormatMatcherImpl.java  PrivateInvestigatorFileParserImpl.java  WordsDiffServiceImpl.java
src/test/java/com/loom/parser/services/impl/: FormatMatcherImplTest.java  WordsDiffServiceImplTest.java
